# osmfogmap

./: README.md  app-ads.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/osmfogmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmfogmap/: MainActivity.java  MyKDtree.java  MyNeighborBuilder.java
app/src/main/java/com/osmfogmap/KDtree/: KDtreeManager.java  MyKDtree.java  MyNeighborBuilder.java
app/src/main/java/com/osmfogmap/area/: AreaManager.java  Proj4jAreaCalculator.java
app/src/main/java/com/osmfogmap/locationtrack/: BackgroundService.java  LocationUpdateCallback.java
app/src/main/java/com/osmfogmap/overlays/: FogOverlay.java  FogOverlayPolygon.java  MyPositionOverlay.java
app/src/main/java/com/osmfogmap/overlays/temp/: KDtreeManager.java
app/src/main/java/com/osmfogmap/save_load/: SaveLoadManager.java
app/src/main/java/com/osmfogmap/settings/: SettingsActivity.java  SettingsDialogFragment.java  SettingsFragment.java  SettingsManager.java
app/src/main/res/drawable/: dialog_rounded_bg.xml
app/src/main/res/font/: clash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_pref_layout.xml  divider_preference.xml  fragment_settings_dialog.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/osmfogmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
