<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<SwitchPreferenceCompat
    app:key="location_following"
    app:title="Follow my location"/>

    <Preference
        app:layout="@layout/divider_preference"
        app:selectable="false" />

<Preference
    app:key="delete_progress"
    app:title="Delete all Your progress"
    app:summary="You will lose all of Your discovered area"
    android:layout="@layout/custom_pref_layout" />




</PreferenceScreen>
