<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp">

    </org.osmdroid.views.MapView>


    <ImageButton
        android:id="@+id/btn_mylocation"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_mylocation"
        android:onClick="onShowMyPositionClicked"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_area"

        android:fontFamily="@font/clash"
        android:clickable="false"
        android:textSize="18sp"
        android:textStyle="normal"
        android:backgroundTint="#524153"
        app:cornerRadius="11dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="AREA"
        app:layout_constraintEnd_toStartOf="@+id/btn_mylocation"
        app:layout_constraintStart_toEndOf="@+id/btn_settings"/>








    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_settings"
        android:onClick="onSettingsClicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_settings"
        android:onClick="onTestClicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp" />
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_settings"
        android:onClick="onTest2Clicked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>