<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/dialog_rounded_bg">

    <TextView
        android:id="@+id/title"
        android:text="Settings"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_cameraFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow my location"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        />



  <!--  <Button
        android:id="@+id/btn_color"
        android:text="color"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>   !-->

    <Button
        android:id="@+id/btn_delete"
        android:text="Delete progress"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARKEREK"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
